# Sources:
# - https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
# - https://github.com/openshift/openshift-ansible/blob/master/ansible.cfg

[defaults]
inventory = ./hosts.yml
# Ensure all roles are found
roles_path = ./roles
interpreter_python = /usr/bin/python3

# Increase concurrency on large clusters
forks = 30

# Allow displaying and gathering custom stats
show_custom_stats = True
callback_whitelist = profile_tasks

# Speed up fact gathering
# Don't gather facts on each role (can be overwritten in playbooks)
gathering = smart
# Don't gather Puppet or Chef facts
# TODO: May be extended
gather_subset = network
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 600

# Don't abort too soon
timeout = 30

# Disable unused features
retry_files_enabled = False
nocows = True

# Brand all the things
ansible_managed = Ansible managed by VSHN

[inventory]
# Abort if the inventory cannot be parsed
unparsed_is_failed=true

[privilege_escalation]
become = True

[ssh_connection]
# Speed up ansible runs by enabling SSH session multiplexing and pipelining
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True
scp_if_ssh = True

[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
