global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/haproxy/certs

  # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  tune.ssl.default-dh-param 2048

defaults
  mode tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m
  log global

#
# TCP
#
frontend tls
  bind :443
  option tcplog
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl sni req.ssl_sni -m found
  default_backend tls_termination

backend tls_termination
  server fe_https 127.0.0.1:8443 send-proxy

#
# HTTP
#
defaults
  mode http
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend http
  bind :80

  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP

  # Strip off Proxy headers to prevent HTTpoxy (https://httpoxy.org/)
  http-request del-header Proxy

  default_backend pihole

frontend https
  bind 127.0.0.1:8443 ssl crt mhnet.dev.pem accept-proxy alpn h2,http/1.1
  # Strip off Proxy headers to prevent HTTpoxy (https://httpoxy.org/)
  http-request del-header Proxy

  http-response set-header Strict-Transport-Security max-age=63072000

  use_backend registry if { hdr(host) -i registry.mhnet.dev }
  use_backend transmission if { hdr(host) -i transmission.mhnet.dev }
  use_backend pihole if { hdr(host) -i pihole.mhnet.dev }

backend pihole
  http-request deny if !{ src 192.168.178.0/24 }
  server pihole 127.0.0.1:3000 check
backend registry
  server registry 127.0.0.1:5000 check
backend transmission
  http-request deny if !{ src 192.168.178.0/24 }
  server transmission 127.0.0.1:9091 check
