global
  log /dev/log  local0
  log /dev/log  local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base {{ rasputin_pki_root }}/haproxy

  # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  tune.ssl.default-dh-param 2048

defaults
  log global
  option tcplog
  mode tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m

#
# TCP
#
frontend fe_tls
  bind :443
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl sni req.ssl_sni -m found

  use_backend be_tls_termination

backend be_tls_termination
  server fe_https 127.0.0.1:8443 send-proxy

#
# HTTP
#
defaults
  log global
  option httplog
  mode http
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend http
  bind :80

  # Strip off Proxy headers to prevent HTTpoxy (https://httpoxy.org/)
  http-request del-header Proxy

  default_backend be_pihole

frontend fe_https
  bind 127.0.0.1:8443 ssl crt . accept-proxy alpn h2,http/1.1
  # Strip off Proxy headers to prevent HTTpoxy (https://httpoxy.org/)
  http-request del-header Proxy

  http-response set-header Strict-Transport-Security max-age=63072000

  use_backend be_minio if { hdr(host) -i {{ minio_server_url }} }
  use_backend be_minio_console if { hdr(host) -i {{ minio_console_url }} }
  use_backend be_pihole if { hdr(host) -i pihole.{{ rasputin_domain }} }
  use_backend be_registry if { hdr(host) -i {{ registry_url }} }
  use_backend be_transmission if { hdr(host) -i transmission.{{ rasputin_domain }} }
  acl is_vw_domain hdr(host) -i vaultwarden.{{ rasputin_domain }}
  use_backend be_vaultwarden_ws if is_vw_domain { path_beg /notifications/hub } !{ path_beg /notifications/hub/negotiate }
  use_backend be_vaultwarden if is_vw_domain

backend be_minio
  server minio 127.0.0.1:{{ minio_server_port }} check
backend be_minio_console
  server minio 127.0.0.1:{{ minio_console_port }} check
backend be_pihole
  http-request deny if !{ src 192.168.178.0/24 }
  server pihole 127.0.0.1:3000 check
backend be_registry
  server registry 127.0.0.1:{{ registry_port }} check
backend be_transmission
  http-request deny if !{ src 192.168.178.0/24 }
  server transmission 127.0.0.1:9091 check
backend be_vaultwarden
  server vwhttp 127.0.0.1:4000 check
backend be_vaultwarden_ws
  server vwws 127.0.0.1:4012
